=====
2018-01-01 03:49:26.129613
cseproj146
mode=FAST_RUN,device=cpu,floatX=float32
./checkpoints_gcnn_T_150_bs_100_tg_100_initial_lr_0.001_clipnorm_25.0_nschd_[250,500.0,1000.0,1300.0,2000.0,2500.0,3300.0]_nrate_[0.01,0.05,0.1,0.2,0.3,0.5,0.75]_decschd_[1500.0,4500.0]_decrate_[0.1,0.1]_fs_eating/ 24475
=====
2018-01-01 03:49:37.528880
cseproj146
mode=FAST_RUN,device=cpu,floatX=float32
./checkpoints_gcnn_T_150_bs_100_tg_100_initial_lr_0.001_clipnorm_25.0_nschd_[250,500.0,1000.0,1300.0,2000.0,2500.0,3300.0]_nrate_[0.01,0.05,0.1,0.2,0.3,0.5,0.75]_decschd_[1500.0,4500.0]_decrate_[0.1,0.1]_fs_eating/ 24585
